*{
  margin: 0;
  padding: 0;
  font-family: "poppins",sans-serif;
  box-sizing: border-box;
}
.header{
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  position: relative;
}
nav{
  display: flex;
  padding:2% 6%;
  align-items: center;
  justify-content: space-between;

}
.logo{
  width: 140px;
  z-index: 10;
}
  .nav-links{
    padding: 28px 0;
   
  }
  .nav-links ul li{
    display: inline-block;
    margin: 0 15px;
    font-weight: 700;
  }
  .nav-links ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
  }
   .nav-links ul li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition:width 0.5s ;
  
  } 
   .nav-links ul li a:hover::after{
     width: 100%;
    } 
   nav .fa{
   display: none;
 }


 /* menubar */
@media(max-width:700px){
  .content h1{
    font-size: 20px;
   }
   .nav-links ul li a{
    display: block;
  }
  .nav-links{
    position: absolute;
    background:black;
    height: 100vh;
    width:  700px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }
  .nav-link ul li a{
    display:block;
  }
  .nav-link{
    position: absolute;
    background:black;
    height:100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition:1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
  .nav-link ul{
    padding: 30px;
  }
}
 


 .content {
   position: absolute;
   left: 450px;
   top: 55%;
   text-align: left;
   transform: translate(-50%, -50%);
   color: #fff;
 }
 .content p {
   font-size: 80px;
   font-weight: 500;
 }
 .back-video{
   position: absolute;
   right: 0;
   bottom: 0;
   min-width: 100%;
   min-height: 100%;
   width: auto;
   height: auto;
   z-index: -100;
 }
 @media(min-aspect-ratio:16/9){
  back-video{
    width: 100%;
    height: auto;
  }
 }
 @media(min-aspect-ratio:16/9){
    back-video{
    width: auto;
    height: 100%;
  }
 }
 *,*:before,*:after{
   box-sizing: border-box;
 
 }
 body{
   font-family: poppins;
   margin: 0;
   display: grid;
   font-size: 14px;
 }


/* welcomepage css */

.middle-container {
  height: 150vh;
  display: block;
  width: 100%;
  background:url(../Assets/WelcomePage/Homepage_background.jpeg);
  padding: 40px 10%;
}
.welcome-h2 {
  margin-bottom: 10px;
}


/* carosel */

.panel-container {
  display: inline-block;
  width: 33%;
  position: relative;
}
.image-wrapper {
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.experience {
  background-image: url("/Assets/Experiences.jpeg");
}
.wellness {
  background-image: url("/Assets/Wellness.jpeg");
}
.lifestyle {
  background-image: url("/Assets/LifeStyle.jpeg");
}
.nav-link-inner {
  display: none;
  position: absolute;
  background: black;
  color: white;
  width: 100%;
}
.nav-link-inner.active {
  display: block;
}
.fa-bars {
  display: inline-block !important;
  color: white;
  margin-left: 50px;
}
.fa-times {
  position: absolute;
  right: 8%;
  top: 7%;
  font-size: 25px !important;
}
.inner-menus {
  text-align: center;
  font-size: 50px;
  padding: 45px;
  height: 100vh;
}
.inner-menus li {
  padding: 15px;
  font-family: serif;
}
.inner-menus li:hover {
  text-decoration: underline;
}




@media(max-width:700px){
  .panel-container {
    width: 100%;
  }
  .image-wrapper{
    flex-direction: column;
  }
  .experience{
   flex-direction: column;
  }
  .lifestyle{
    flex-direction: column;
  }
  .wellness{
    flex-direction: column;
  }
}
.title {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 0);
  font-size: 35px;
  color: white;
}
.hide {
  display: none;
}

/* footer */

.footer {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: black;
  color: white;
  position: relative;
}
a {
  color: white;
  text-decoration: none;
}
.footer-container {
  float: right;
  width: 50%;
  display: inline-flex;
}
.footer-right {
  display: inline-block;
  width: 50%;

}
li {
  padding: 10px;
  list-style: none;
}
.get-in {
  padding: 10px;
  text-transform: capitalize;
  opacity: 0.6;
}
.footer-bottom {
  position: absolute;
  bottom: 0;
  padding: 15px;
  opacity: 0.6;
}


/* WELCOMEPAGE */
.main-welcomePage{
  display: flex;
  justify-content: space-between;

}
.welcomeImage img{
  height:8cm;
  width: 12cm; 
  margin-top: 2cm;
}
.welmainImage img{
  display: flex;
  height: 17cm; 
  width: 13cm ;
  text-align: right;
  top: 0cm;
 margin-top: 7%;

}
/******* animation part **********/
.section2-animation-container {
  margin-bottom: 10%;
}

.section2-container-heading {
  font-size: 4em;
  margin: 5% 0 5% 15%;
  /* margin-bottom: 5%; */
}

.slider {
  height: 75vh;
  margin: auto;
  width: 100%;
  /* border: 10px solid black; */
  overflow: hidden;
}


/* Setting up the slide track */
.slide-track {
  display: flex;
  height: 100%;
  /* total width for 12 images */
  width: calc(150px * 18);
  /* border: 10px solid blue; */
  animation: scroll 120s linear infinite;
}

.slide {
  height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  margin: 0 7px;
  /* border: 10px solid red; */
}

.animation-img {
  width: 100%;
  height: 100%;
  /* border: 3px solid yellow; */
}

.animation-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-self: flex-end;
  margin: 8%;
  /* border: 5px solid brown; */
  justify-content: space-between;
  height: 15%;
}

.animation-heading {
  font-size: 1.5em;
}

.animation-para {
  font-size: 1.3em;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }

  100% {
      transform: translateX(calc(-250px * 9));
  }
}






